<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_restaurant</class>
 <widget class="QWidget" name="menu_restaurant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Restaurant Menu Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 0, 0);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>967</width>
     <height>709</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,20);
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;</string>
   </property>
   
   <widget class="QPushButton" name="shopping_basket_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>200</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
background-color: rgba(0,0,255,200);
border: none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Shopping Basket</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="profile_button">
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>10</y>
                <width>150</width>
                <height>35</height>
            </rect>
        </property>
        <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
background-color: rgba(0, 128, 128, 200);
border: none;
border-radius: 5px;</string>
        </property>
        <property name="text">
            <string>Restaurant Profile</string>
        </property>
    </widget>

    <widget class="QPushButton" name="logout_button">
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>10</y>
                <width>150</width>
                <height>35</height>
            </rect>
        </property>
        <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;
background-color: rgba(178, 34, 34, 200);
border: none;
border-radius: 5px;</string>
        </property>
        <property name="text">
            <string>Logout</string>
        </property>
    </widget>

   <!-- Food Management Section -->
   <widget class="QGroupBox" name="foodManagementGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>947</width>
      <height>200</height>
     </rect>
    </property>
    <property name="title">
     <string>Food Management</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;</string>
    </property>
    
    <widget class="QLabel" name="foodTypeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Food Type:</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="foodTypeEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 3px;</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="foodNameLabel">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Food Name:</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="foodNameEdit">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 3px;</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="foodDetailsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Details:</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="foodDetailsEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>410</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 3px;</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="priceLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Price:</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
     </property>
    </widget>
    
    <widget class="QSpinBox" name="priceSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 3px;</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="addFoodButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;
background-color: rgba(0,128,0,200);
border: none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Add Food</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="editFoodButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;
background-color: rgba(255,165,0,200);
border: none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Edit Food</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="deleteFoodButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;
background-color: rgba(255,0,0,200);
border: none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Delete Food</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="clearFormButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>100</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;
background-color: rgba(128,128,128,200);
border: none;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Clear Form</string>
     </property>
    </widget>
   </widget>
   
   <!-- Menu Display Section -->
   <widget class="QGroupBox" name="menuDisplayGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>265</y>
      <width>947</width>
      <height>434</height>
     </rect>
    </property>
    <property name="title">
     <string>Menu Items</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 700 12pt &quot;Segoe UI&quot;;</string>
    </property>
    
    <widget class="QListWidget" name="bord_ListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>927</width>
       <height>394</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgb(200, 200, 200);
border-radius: 3px;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
